# karyon_workshop_template

./: README.md  build.gradle  killGradle.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/scmspain/workshop/controller/: TestEndpoint.java
src/main/java/com/scmspain/workshop/core/: AppServer.java  LoggingInterceptor.java
src/main/java/com/scmspain/workshop/core/health/: HealthCheck.java
src/main/java/com/scmspain/workshop/security/: AuthenticationInterceptor.java  AuthenticationManager.java  AuthenticationManagerInterface.java
src/main/resources/: AppServer.properties  eureka-client.properties
